<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/m.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/m-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/m-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/m.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博客," />





  <link rel="alternate" href="/atom.xml" title="molb's Notes" type="application/atom+xml" />






<meta name="description" content="记得创建博客的初衷是想记住自己生活的精彩时刻，在若干年以后重新翻开回忆，会不会满心的感动和对生活的祝福。更新时间不定(可一周、两周、一个月、两个月)。 创建起始突然想起在高中年代写作时最喜欢用的一句话“时光荏苒，仿若白驹过隙”；当时只是觉得这句话真好用，现在想想，时间真是无情，在无声中悄然逝去，青春小狗也将消失，心里莫名的想抓住什么或者是给自己留点什么。当时微博、QQ、朋友圈都很火，但固执的想给自">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Person Blog">
<meta property="og:url" content="http://molb.me/2016/12/21/blog/blog/index.html">
<meta property="og:site_name" content="molb&#39;s Notes">
<meta property="og:description" content="记得创建博客的初衷是想记住自己生活的精彩时刻，在若干年以后重新翻开回忆，会不会满心的感动和对生活的祝福。更新时间不定(可一周、两周、一个月、两个月)。 创建起始突然想起在高中年代写作时最喜欢用的一句话“时光荏苒，仿若白驹过隙”；当时只是觉得这句话真好用，现在想想，时间真是无情，在无声中悄然逝去，青春小狗也将消失，心里莫名的想抓住什么或者是给自己留点什么。当时微博、QQ、朋友圈都很火，但固执的想给自">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://theme-next.iissnan.com/uploads/five-minutes-setup/validation-default-scheme-mac.png">
<meta property="og:image" content="http://molb.me/uploads/algolia.png">
<meta property="og:updated_time" content="2018-07-26T05:44:22.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Person Blog">
<meta name="twitter:description" content="记得创建博客的初衷是想记住自己生活的精彩时刻，在若干年以后重新翻开回忆，会不会满心的感动和对生活的祝福。更新时间不定(可一周、两周、一个月、两个月)。 创建起始突然想起在高中年代写作时最喜欢用的一句话“时光荏苒，仿若白驹过隙”；当时只是觉得这句话真好用，现在想想，时间真是无情，在无声中悄然逝去，青春小狗也将消失，心里莫名的想抓住什么或者是给自己留点什么。当时微博、QQ、朋友圈都很火，但固执的想给自">
<meta name="twitter:image" content="http://theme-next.iissnan.com/uploads/five-minutes-setup/validation-default-scheme-mac.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'CCA5W16ZX9',
      apiKey: '596be3161658f0c0d40b79b58d7b4996',
      indexName: 'blog',
      hits: {"per_page":6},
      labels: {"input_placeholder":"搜索","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"找到约 ${hits} 条结果，用时 ${time}ms"}
    }
  };
</script>



  <link rel="canonical" href="http://molb.me/2016/12/21/blog/blog/"/>





  <title>Person Blog | molb's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b9e8c13baad34736ed768e6d653c6a51";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">molb's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Growth notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://molb.me/2016/12/21/blog/blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangHeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headPortrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="molb's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Person Blog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-21T00:00:00+08:00">
                2016-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  1,656 (字)
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">
                  7 (分)
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记得创建博客的初衷是想记住自己生活的精彩时刻，在若干年以后重新翻开回忆，会不会满心的感动和对生活的祝福。更新时间不定(可一周、两周、一个月、两个月)。</p>
<h4 id="创建起始"><a href="#创建起始" class="headerlink" title="创建起始"></a>创建起始</h4><p>突然想起在高中年代写作时最喜欢用的一句话“时光荏苒，仿若白驹过隙”；当时只是觉得这句话真好用，现在想想，时间真是无情，在无声中悄然逝去，青春小狗也将消失，心里莫名的想抓住什么或者是给自己留点什么。当时微博、QQ、朋友圈都很火，但固执的想给自己留一块专属角落。于是就有了创建个人博客的念想，欲望一旦产生，便没有止境。博客生涯开始了。</p>
<h4 id="博客框架选择"><a href="#博客框架选择" class="headerlink" title="博客框架选择"></a>博客框架选择</h4><p>在日常查询资料时，最常见的博客是CSDN自带的模板，个人喜好简约版，so，通过那时的知乎搜索了博客框架，最终确认了hexo（hexo是一个快速, 简洁且高效的博客框架），<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="noopener">主题选择-知乎</a> 相关主题就根据个人爱好了。</p>
<h4 id="博客搭建"><a href="#博客搭建" class="headerlink" title="博客搭建"></a>博客搭建</h4><p>想想就有点小激动，不小心暴露逗比气质了（滑稽脸）</p>
<h5 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h5><p>个人IDE，本人用的是vscode。</p>
<ol>
<li>node（必须）安装教程网上搜索 安装时自带npm 可选择安装淘宝源</li>
<li>git （可选，图方便的话可安装）最初只需要会克隆即可 安装教程网上搜索</li>
<li>markdown （必须）vscode可直接编写</li>
</ol>
<a id="more"></a>
<h5 id="hexo-next初版"><a href="#hexo-next初版" class="headerlink" title="hexo+next初版"></a>hexo+next初版</h5><ol>
<li><p>hexo相关安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 安装hexo-cli</span><br><span class="line">npm install hexo-cli -g</span><br><span class="line">// 初始化</span><br><span class="line">hexo init + 目录 本人blog</span><br><span class="line">// 安装依赖</span><br><span class="line">cd blog(目录名)</span><br><span class="line">npm install</span><br><span class="line">// 生成静态页面</span><br><span class="line">hexo g</span><br><span class="line">// 启动本地调试即可预览 注意端口问题(后续讲如何修改)</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
</li>
<li><p>主题选择<br>可查看<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">Next官网</a>，阐述了详细步骤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// git克隆</span><br><span class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br><span class="line">// 创建的项目存在两个_config.yml配置文件，根目录下为站点配置文件，themes目录下为主题配置文件 打开站点配置文件</span><br><span class="line">theme：next   选择了next主题</span><br><span class="line">// 运行调试 next主题初始页面</span><br><span class="line">hexo s</span><br><span class="line">// 选择Scheme next支持的三种外观</span><br><span class="line">Muse - 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白</span><br><span class="line">Mist - Muse 的紧凑版本，整洁有序的单栏外观</span><br><span class="line">Pisces - 双栏 Scheme，小家碧玉似的清新</span><br><span class="line">// 打开主题配置文件 搜索scheme关键字，自由选择外观</span><br><span class="line">scheme: Pisces</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="http://theme-next.iissnan.com/uploads/five-minutes-setup/validation-default-scheme-mac.png" alt="next主题初始页面"></p>
<h5 id="个性设置"><a href="#个性设置" class="headerlink" title="个性设置"></a>个性设置</h5><p>打开<font color="red">站点配置文件</font> 常用的Site配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: molb&apos;s Notes    // 标题</span><br><span class="line">subtitle: Growth notes  // 子标题</span><br><span class="line">description: 低吟处，细看珠帘妩媚，雨声参差，融合人间多少缠绵多少痴  //描述</span><br><span class="line">keywords: 前端 Vue Github Git Stylus  // 关键词</span><br><span class="line">author: ZhangHeng  // 作者 </span><br><span class="line">language: zh-Hans  // 语言设置</span><br></pre></td></tr></table></figure></p>
<h5 id="左侧菜单设置"><a href="#左侧菜单设置" class="headerlink" title="左侧菜单设置"></a>左侧菜单设置</h5><p>打开<font color="red">主题配置文件</font>中的menu配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 默认只有home archives，其余需要手动创建页面，注意路径问题</span><br><span class="line">menu:</span><br><span class="line">  home: / || home</span><br><span class="line">  about: /about/ || user</span><br><span class="line">  archives: /archives/ || archive  # 归档 ||后面为icon图标名称</span><br><span class="line">  categories: /categories/ || th # 分类</span><br><span class="line">  tags: /tags/ || tags # 标签</span><br><span class="line">// 添加其余菜单选项 除了在menu中添加外，还需在themes/next/languages/zh-Hans.yml中设置menu</span><br><span class="line">menu:</span><br><span class="line">  home: 首页</span><br><span class="line">  archives: 归档</span><br><span class="line">  categories: 分类</span><br><span class="line">  tags: 标签</span><br><span class="line">  about: 关于</span><br><span class="line">  search: 搜索</span><br><span class="line">  schedule: 日程表</span><br><span class="line">  sitemap: 站点地图</span><br><span class="line">  commonweal: 公益404</span><br><span class="line">  travel: 游记  // 额外添加的</span><br><span class="line">  essays: 随笔  // 额外添加的</span><br></pre></td></tr></table></figure></p>
<h5 id="左侧栏其余配置"><a href="#左侧栏其余配置" class="headerlink" title="左侧栏其余配置"></a>左侧栏其余配置</h5><ol>
<li><p>头像设置<br>打开<font color="red">主题配置文件</font> 修改avatar字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">若是URI 配置为:avatar: http://example.com/avatar.png</span><br><span class="line">// 若是站点路径 将头像放置主题目录下的source/images/ 目录下 </span><br><span class="line">配置为:avatar: avatar: /images/avatar.png</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开RSS<br>打开<font color="red">主题配置文件</font> 搜索关键字rss</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#rss: /atom.xml  把注释取消即可</span><br></pre></td></tr></table></figure>
</li>
<li><p>社交友链</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  GitHub: https://github.com/******* || github</span><br><span class="line">  Twitter: https://twitter.com/zhang-mol || twitter</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="主要内容区"><a href="#主要内容区" class="headerlink" title="主要内容区"></a>主要内容区</h5><p>主要针对文本内容显示区</p>
<h6 id="标题下文本统计"><a href="#标题下文本统计" class="headerlink" title="标题下文本统计"></a>标题下文本统计</h6><p>打开<font color="red">主题配置文件</font> 搜索关键字post_wrodcount<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">post_wordcount:</span><br><span class="line">  item_text: true   // 是否显示文本</span><br><span class="line">  wordcount: true   // 字数统计</span><br><span class="line">  min2read: true    // 阅读时长统计</span><br><span class="line">  totalcount: false</span><br><span class="line">  separated_meta: false #是否换行</span><br></pre></td></tr></table></figure></p>
<h6 id="设置阅读全文"><a href="#设置阅读全文" class="headerlink" title="设置阅读全文"></a>设置阅读全文</h6><p>只需要在md文件中插入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="第三方工具"><a href="#第三方工具" class="headerlink" title="第三方工具"></a>第三方工具</h4><h5 id="文章字数统计"><a href="#文章字数统计" class="headerlink" title="文章字数统计"></a>文章字数统计</h5><p>本博客采用的是不蒜子统计<br>打开<font color="red">主题配置文件</font> 搜索关键字busuanzi_count<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">busuanzi_count:</span><br><span class="line">  # count values only if the other configs are false</span><br><span class="line">  enable: true</span><br><span class="line">  # custom uv span for the whole site</span><br><span class="line">  site_uv: true</span><br><span class="line">  site_uv_header: &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt; 访问人数</span><br><span class="line">  site_uv_footer:</span><br><span class="line">  # custom pv span for the whole site</span><br><span class="line">  site_pv: true</span><br><span class="line">  site_pv_header: &lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt; 访问次数</span><br><span class="line">  site_pv_footer:</span><br><span class="line">  # custom pv span for one page only</span><br><span class="line">  page_pv: true</span><br><span class="line">  page_pv_header: &lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt; 阅读次数</span><br><span class="line">  page_pv_footer:</span><br></pre></td></tr></table></figure></p>
<h5 id="搜索服务"><a href="#搜索服务" class="headerlink" title="搜索服务"></a>搜索服务</h5><p>本博客采用的algolia，首先注册登录，创建index，获取API，另外注意API里面的设置。<br><img src="/uploads/algolia.png" alt="algolia界面"><br>首先进入<font color="red">站点配置文件</font> 搜索关键字algolia<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 以下数据均在algolia中获取</span><br><span class="line">algolia:</span><br><span class="line">  applicationID: &apos;********&apos;</span><br><span class="line">  apiKey: &apos;**********************************&apos;</span><br><span class="line">  adminApiKey: &apos;*******************************&apos;</span><br><span class="line">  indexName: &apos;blog&apos;  // 创建index时的名称</span><br><span class="line">  chunkSize: 5000</span><br></pre></td></tr></table></figure></p>
<p>然后进入<font color="red">主题配置文件</font> 搜索关键字algolia_search<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">algolia_search:</span><br><span class="line">  enable: true    // 开启搜索功能</span><br><span class="line">  hits:</span><br><span class="line">    per_page: 6  // 每页条数</span><br><span class="line">  labels:</span><br><span class="line">    input_placeholder: 搜索</span><br><span class="line">    hits_empty: &quot;我们没有找到任何搜索结果: $&#123;query&#125;&quot;</span><br><span class="line">    hits_stats: &quot;找到约 $&#123;hits&#125; 条结果，用时 $&#123;time&#125;ms&quot;</span><br></pre></td></tr></table></figure></p>
<p><font color="red">PS</font>: 若想内容在excerpt中显示,在文章中需添加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure></p>
<p>搜索范围确认在<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node_modules/hexo-algolia/command.js路径的NDEXED_PROPERTIES数组里。若不确认范围，网址，路径均在搜索范围中。</span><br></pre></td></tr></table></figure></p>
<h5 id="域名绑定"><a href="#域名绑定" class="headerlink" title="域名绑定"></a>域名绑定</h5><p>首先你得买个域名，可以托管到github或码云上，具体看个人。<br>打开<font color="red">站点配置文件</font> 搜索关键字url<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url: http://molb.me/  # 搜索时的url 此相当于RNAME = url</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">若想在项目直接推送上去，可添加以下字段</span><br><span class="line">deploy: </span><br><span class="line">  type: git</span><br><span class="line">  repository :  git@github.com:zhang-mol/******.git</span><br></pre></td></tr></table></figure>
<p>自此，耗费了大约一周时间，个人博客初步完成，当然还可添加一些评论功能（由于本人菜鸟，不敢言前端，暂时只做笔记使用）、打赏功能（好的技术文章）、搜索引擎优化、百度统计、七牛云图床、百度分享等等功能，后续待完善。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/08/markdown/Markdown/" rel="prev" title="Markdown">
                Markdown <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headPortrait.jpg"
                alt="ZhangHeng" />
            
              <p class="site-author-name" itemprop="name">ZhangHeng</p>
              <p class="site-description motion-element" itemprop="description">言念君子 温其如玉</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建起始"><span class="nav-text">创建起始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#博客框架选择"><span class="nav-text">博客框架选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#博客搭建"><span class="nav-text">博客搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#准备工作"><span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hexo-next初版"><span class="nav-text">hexo+next初版</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#个性设置"><span class="nav-text">个性设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#左侧菜单设置"><span class="nav-text">左侧菜单设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#左侧栏其余配置"><span class="nav-text">左侧栏其余配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主要内容区"><span class="nav-text">主要内容区</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#标题下文本统计"><span class="nav-text">标题下文本统计</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#设置阅读全文"><span class="nav-text">设置阅读全文</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三方工具"><span class="nav-text">第三方工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文章字数统计"><span class="nav-text">文章字数统计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#搜索服务"><span class="nav-text">搜索服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#域名绑定"><span class="nav-text">域名绑定</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &ndash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangHeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问次数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
