<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/m.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/m-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/m-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/m.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="在路上," />





  <link rel="alternate" href="/atom.xml" title="molb's Notes" type="application/atom+xml" />






<meta name="description" content="旅行规划来到飞来寺时，询问当地藏民，说如果是第一次徒步，最好有向导，于是有点想退缩，不过在客栈碰到了一些驴友，就决定和他们同行，不放弃，敢于挑战才是年轻人的本色。 旅行路上Date 2016.12.30 飞来寺&amp;emsp;&amp;emsp;从香格里拉出来，就前往终点站之前的最后补给地—飞来寺。在这里碰到了前往雨崩的驴友，于是决定和他们第二天一起进雨崩。当天夜里，老板放CD碟片，是一部纪录片《卡瓦格博》。">
<meta name="keywords" content="在路上">
<meta property="og:type" content="article">
<meta property="og:title" content="彩云之南-徒步朝圣梅里雪山">
<meta property="og:url" content="http://molb.me/2017/01/22/travel/云南之行-2/index.html">
<meta property="og:site_name" content="molb&#39;s Notes">
<meta property="og:description" content="旅行规划来到飞来寺时，询问当地藏民，说如果是第一次徒步，最好有向导，于是有点想退缩，不过在客栈碰到了一些驴友，就决定和他们同行，不放弃，敢于挑战才是年轻人的本色。 旅行路上Date 2016.12.30 飞来寺&amp;emsp;&amp;emsp;从香格里拉出来，就前往终点站之前的最后补给地—飞来寺。在这里碰到了前往雨崩的驴友，于是决定和他们第二天一起进雨崩。当天夜里，老板放CD碟片，是一部纪录片《卡瓦格博》。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://molb.me/uploads/yun7.jpg">
<meta property="og:image" content="http://molb.me/uploads/yun8.jpg">
<meta property="og:image" content="http://molb.me/uploads/yun9.jpg">
<meta property="og:image" content="http://molb.me/uploads/yun10.jpg">
<meta property="og:image" content="http://molb.me/uploads/yun11.jpg">
<meta property="og:image" content="http://molb.me/uploads/yun12.jpg">
<meta property="og:image" content="http://molb.me/uploads/yun13.jpg">
<meta property="og:image" content="http://molb.me/uploads/yun14.jpg">
<meta property="og:image" content="http://molb.me/uploads/yun15.jpg">
<meta property="og:updated_time" content="2018-07-24T03:24:43.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="彩云之南-徒步朝圣梅里雪山">
<meta name="twitter:description" content="旅行规划来到飞来寺时，询问当地藏民，说如果是第一次徒步，最好有向导，于是有点想退缩，不过在客栈碰到了一些驴友，就决定和他们同行，不放弃，敢于挑战才是年轻人的本色。 旅行路上Date 2016.12.30 飞来寺&amp;emsp;&amp;emsp;从香格里拉出来，就前往终点站之前的最后补给地—飞来寺。在这里碰到了前往雨崩的驴友，于是决定和他们第二天一起进雨崩。当天夜里，老板放CD碟片，是一部纪录片《卡瓦格博》。">
<meta name="twitter:image" content="http://molb.me/uploads/yun7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'CCA5W16ZX9',
      apiKey: '596be3161658f0c0d40b79b58d7b4996',
      indexName: 'blog',
      hits: {"per_page":6},
      labels: {"input_placeholder":"搜索","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"找到约 ${hits} 条结果，用时 ${time}ms"}
    }
  };
</script>



  <link rel="canonical" href="http://molb.me/2017/01/22/travel/云南之行-2/"/>





  <title>彩云之南-徒步朝圣梅里雪山 | molb's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b9e8c13baad34736ed768e6d653c6a51";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">molb's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Growth notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://molb.me/2017/01/22/travel/云南之行-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangHeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headPortrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="molb's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">彩云之南-徒步朝圣梅里雪山</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-22T00:00:00+08:00">
                2017-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/在路上/" itemprop="url" rel="index">
                    <span itemprop="name">在路上</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  2,523 (字)
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">
                  9 (分)
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="旅行规划"><a href="#旅行规划" class="headerlink" title="旅行规划"></a>旅行规划</h4><p>来到飞来寺时，询问当地藏民，说如果是第一次徒步，最好有向导，于是有点想退缩，不过在客栈碰到了一些驴友，就决定和他们同行，不放弃，敢于挑战才是年轻人的本色。</p>
<h4 id="旅行路上"><a href="#旅行路上" class="headerlink" title="旅行路上"></a>旅行路上</h4><p><big>Date 2016.12.30 飞来寺</big><br>&emsp;&emsp;从香格里拉出来，就前往终点站之前的最后补给地—飞来寺。在这里碰到了前往雨崩的驴友，于是决定和他们第二天一起进雨崩。当天夜里，老板放CD碟片，是一部纪录片《卡瓦格博》。讲的是登山队与卡瓦格博的真实故事，结局是登山队遇难，卡瓦格博被世界禁止攀登，成为了无人登顶的最美雪山（有兴趣的朋友自行百度）。而我们的目的地雨崩就坐落在山脚下，并且需要徒步进去。飞来寺还有一个最著名的景观—日照金山。在天气较好时，当朝阳升起，太子十三峰在阳光的渲染下，整座山都是金色。据说看到日照金山需要缘分，并且在来年会一直好运，幸运女神眷顾我们，当早起看到山头时，心里满满的都是感动，感动于大自然的魅力。<br><img src="/uploads/yun7.jpg" alt="日照金山"></p>
<p><big>Date 2016.12.30 雨崩</big><br>&emsp;&emsp;很早就听说过“不去天堂，就去雨崩”，雨崩村坐落于雪山脚下，四面群山簇拥，唯有一条驿道与外界相通，因其地理环境独特，所以人烟稀少，全村只有20几户人家。雨崩人维持了几百年来的农耕畜牧的传统生活方式。木质结构的平房，用山石搭建庭院的围栏，悠然行走于土石路上的牛羊与骡马，无不显示着这个村落的与世隔绝和宁静安详。<br>&emsp;&emsp;第一天徒步进雨崩，从西当方向进去，已是冬季，地上积雪依旧，准备的登山杖、防滑鞋等发挥作用了，由于海拔较高，必要时需要准备一罐氧气瓶。一路上，虽没有繁花似锦，但空气清新，有藏民祈福用的经幡，还有很多代表祝福的玛尼堆。路上都是徒步的驴友，甚至还有小孩子，气喘吁吁也阻止不了他们活跃的心，也许，每个人都是在挑战自己，也是在追求美好。<br><img src="/uploads/yun8.jpg" alt="雨崩路上"><br>经过11小时的高强度徒步，雨崩村逐渐出现在视野中，那一刻，路上的辛苦，都化为感动。<br><img src="/uploads/yun9.jpg" alt="雨崩村"></p>
<p><big>Date 2016.12.31 雨崩–冰湖</big><br>&emsp;&emsp;雨崩村三大景点:冰湖、神瀑、神湖。第一天选择了冰湖，早上吃完特色小米粥，就出发了，阳光灿烂，不远处的雪山在阳光的照射下熠熠生辉。在村口，碰到藏民自养的鹅、骡子、牛、还有藏香猪，路两旁各种树木类，一路上积雪还没化，泉水叮咚叮咚响，越往深处走，树木越高，开始路变少了，也窄了，行走在原始森林中，除了同伴的鼓励，就是靠自身的意志了。第一次碰到不怕人的动物，特别是小松鼠，我给它一粒花生，它接着放在嘴边时，呆萌的样子简直让人爱心泛滥。越靠近冰湖，积雪越来越厚，空气也变得冷冽，部分路段也有点危险，都是冰面，得小心翼翼的走，穿过山，走过桥，来到了纪录片里的大本营，在这里是藏民最后出现的地方，再往前就只有驴友了，这里的水都是通过冰融化使用。最后一段路程，也是最困难的，基本都找不到路了，只能沿着足迹往前走，坡度比较堵，风也开始呼啸起来，特别是经过昨天的徒步，部分人体力开始下滑，只能放缓行程。接近3点的时候到达目的地。冬天，冰湖上的冰还没化，可以承载人的重量。在上面我们学藏民的姿势进行祈福，这里的天真的特别清澈。<br><img src="/uploads/yun10.jpg" alt="冰湖"><br>&emsp;&emsp;下行时,就决定随着湖水往下走，不能说是路了，都是石头，冰水在其中流淌，再次到达大本营时，天已微暗，山里夜色来的比较早，不免多了几分担心，一路上摆了几座玛尼堆。再次穿过森林时，天空依稀可见星星，最重要的是我们路感觉不太对，幸运的是随着水流行走，最终没有偏远。到达旅社时，休息会，就开始弄晚餐了，跨年夜诶，老板特意把桌子都拼在一起了，全部20多人，还有2个老外，一起做饭，一起忙碌。有在玩狼人杀的，还有小姐姐在弹吉他，在这里度过了最难忘的跨年夜，有朋友，有星光，有雪山，有陌生人的问候。<br><img src="/uploads/yun11.jpg" alt="星空"></p>
<p><big>Date 2017.01.01 雨崩–神瀑</big><br>&emsp;&emsp;第二天前往神瀑，藏族人以到雨崩神瀑下沐浴作为一种洁净心灵的修炼。“雨崩”，意为经书，其名与离村不远的“石篆天书”胜境不无关系。据说雨崩瀑布是卡瓦格博尊神从上天取回的圣水 ，能占卜人的命运，还能消灾免难，赐恩众生。<br>&emsp;&emsp;早上起来，一开始就去村口的转经筒那里走转经路，走个几圈，就前往神瀑了，神瀑路上最常见的是经幡和玛尼堆，各式各样的都有，经幡上写的都是藏语，很像梵文，都不认识。一路经过各种景点，有五树同根，大自然真的很神奇，等来到神瀑时，还看到了两只很可爱的狗狗，眼神很犀利。根据这边祈福的传统，我们先沿着顺时针围绕神瀑走了三圈，然后就是装圣水，这里的水都是由冰雪融化而成。而且这里的冰是深蓝色的。<br><img src="/uploads/yun12.jpg" alt="神瀑"><br>&emsp;&emsp;回来的路上，经过了一个轮回洞，据说可以去往轮回，只能匍匐进去，高度太窄，爬了一会，由于灯光准备不足，再就是前路被巨石挡住，只能折返。</p>
<p><big>Date 2017.01.02 雨崩–尼农大峡谷</big><br>&emsp;&emsp;由于冬季，神湖路上积雪达到1米深，当地向导也不愿去，因为需要特殊装备，并且当天无法返回，过夜容易出事。最终决定放弃前往神湖，只能留待下次春季时前往。<br>&emsp;&emsp;离开我们选择了尼农方向，就需要经过尼农大峡谷。大峡谷的路是山路，最宽只有1米宽，而且没有任何防护。也是最刺激的路段，除了在风口时需要注意风力，其它都没什么大问题。但是毕竟是在悬崖边，所以还是得小心为上。一路上碰到了一些从尼农进雨崩的驴友，我们都会给一声加油，在这里，你可以放肆的喊叫。<br><img src="/uploads/yun13.jpg" alt="尼农大峡谷"></p>
<p><big>Date 2017.01.03 大理–洱海</big><br>&emsp;&emsp;每个人的心里都有一个关于风花雪月的梦，在大理的柔嫩时光里，每个人都能像段王爷一样的风流洒脱，也许你是段誉，也许你身边也有王语嫣，你有你的江湖，让一生中所有闲暇的时间都逍遥在那些风花雪月的传说里。<br>&emsp;&emsp;记忆里的大理是仙剑奇侠传里的南诏国，是心花怒放里的艳遇之都，也是天龙八部里的大理国，更是每个人心中的风花雪月。大理是一个市，我们以为的是大理市下关镇的大理古城，大理的风花雪月人人皆知，上关花、下关风、苍山雪、洱海月。环洱海骑行是最浪漫的事，微风徐徐，雨下的很温柔，开着小电驴环海而行，不时有海鸥掠过，空气里都弥漫着甜蜜的气息。<br><img src="/uploads/yun14.jpg" alt="洱海"></p>
<p><big>Date 2017.01.04 大理–古城</big><br>&emsp;&emsp;大理的古城犹如童话里藏在山里的一方城堡，远远望去高高的城门上面是苍劲的“大理”二字，那厚重的墙体、凝重的颜色无一不透达出它沧桑而久远的故事。漫步在这座拥有1200年历史的古城的街道上，厚重的历史积淀让人不停的寻觅历史留给这座古城的岁月印记。大理是南昭国旧时的城都，曾经辉煌、喧闹、繁华、摩登。古老的街道，一弯溪水错落着贯穿了整条青石板铺就的街道，石板斑驳了，可是水依然非常的清冽，形成了“家家门前绕水流，户户屋后垂杨柳”的诗画图。<br>&emsp;&emsp;进了古城却是古朴而幽静了。大理城的城区道路至今保持着明清以来的棋盘式方格网结构，城内由南到北，一条大街横贯其中，深街幽巷，由西到东纵横交错，全城清一色的清瓦屋面，鹅卵石堆砌的墙壁，显示着大理城的古朴和别致。东西走向的护国路，被称为“洋人街”。这里一家接一家的中西餐馆、咖啡馆、茶馆及工艺品商店，招牌、广告多用洋文书写，吸着金发碧眼的“老外”，在这里流连踯躅，寻找东方古韵，一道别致的风景。<br>&emsp;&emsp;一月份，街道上桃英纷纷，两旁的小溪叮咚而过，手鼓声余音绕耳。特意询问了歌曲的名字，很好听《小宝贝》，是民谣歌手唱的，因为大理，因为民谣，知道了很多故事，都在大冰的书籍里，从此就迷上了大冰的书。<br><img src="/uploads/yun15.jpg" alt="大理"></p>
<p><big>Date 2017.01.05 大理–离别</big><br>再会! 大理!<br>再会! 香格里拉!<br>再会! 雨崩!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在路上/" rel="tag"># 在路上</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/15/travel/云南之行-1/" rel="next" title="彩云之南-香格里拉">
                <i class="fa fa-chevron-left"></i> 彩云之南-香格里拉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/12/javaScript/JavaScript的执行/" rel="prev" title="JavaScript基础(一)--执行顺序">
                JavaScript基础(一)--执行顺序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headPortrait.jpg"
                alt="ZhangHeng" />
            
              <p class="site-author-name" itemprop="name">ZhangHeng</p>
              <p class="site-description motion-element" itemprop="description">言念君子 温其如玉</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhang-mol" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/zhang-mol" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005051921146507/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/zhang-mol" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-google"></i>Gitee</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#旅行规划"><span class="nav-text">旅行规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#旅行路上"><span class="nav-text">旅行路上</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &ndash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangHeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问次数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
